<!doctype html>
<html><!-- InstanceBegin template="/Templates/maquete p2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mat-S</title>
		<link rel="icon" type="image/x-icon" href="./images/logo.png">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
	<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: block;
  margin: auto;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation 
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}*/

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<!-- InstanceEndEditable -->
	
	<style>
		
		h1{
			font-size: 50px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		
		p{
			font-size: 20px;
			text-align: justify;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		}
		
		h2{
			font-size: 30px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		}
		
		h3{
			font-size: 80px;
			background-color: crimson;
			font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"
		}
		
		/* modele */
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
	background-color: cornflowerblue;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: blue;
  color: white;
}

.contentt {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .contentt {
  padding-top: 60px;
}
		
	a:link{
  color: black;
}
		
		a:hover{
  color: blue;
			text-decoration: none
}
		
		a:visited{
  color: grey;
}
	
		#title{
  background-image: url("images/titre-img.png")
}
		

</style>
</head>

<body>
	<div id="title">
	  <table width="75%">
	    <tbody>
	      <tr>
	        <td align="center"><img src="images/logo.png" width="200" height="200" alt=""/></td>
	        <td style="text-align: center;"><h3>Mat-S</h3></td>
          </tr>
        </tbody>
      </table>
</div>

<div id="navbar">
  <a class="active" href="index.html">Accueil</a>
  <a href="pages/marque.html">La Marque</a>
  <a href="pages/collection.html">Collection</a>
	<a href="pages/magasin.html">Magasin</a>
	<a href="pages/contact.html">Contact</a>
	<a href="pages/plan.html">Plan</a>
	
	<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIG1QYJKoZIhvcNAQcEoIIGxjCCBsICAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYApWXI0SozxSXa3ZzEYDojw9QGhZon4dlcPfCDa7HW1I5e0vVBIdteDQDmHW8E94xZ2ryMhcCisCrbp1DI1p9EXWJtdH3EdhsTjFmnstfpza+B1XCBTmNRdZgc3mb1H2Q3Ll4Ctu1rxOIaT677NqPjJkj25wClx2ETUafrNpdUmQjELMAkGBSsOAwIaBQAwUwYJKoZIhvcNAQcBMBQGCCqGSIb3DQMHBAhcBqzls4KykIAwQqj5oN0dNutmpJhesuWWSNOS/JbF8GaGjfY6f4LtC42Ov2/S9xvdQe1Ph4d5LtbFoIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMjIwNDEwMTkxODI0WjAjBgkqhkiG9w0BCQQxFgQUqgYCmK4ESTP17bjQwr6Fw5SyjWEwDQYJKoZIhvcNAQEBBQAEgYCj3izZF24zgRhhLMTqAyqwttD8FtUzkqMW7RoXJM//aao97mM4Rv1t85vO99DbZ/Qx536SjCQppAq4n3nG68YZpDgPixHEg9XccwRKCV9mWMsCdi53dgvA0i2zh9lPVaWuVpimsTCMQbsDw8f/oia5I9KVJX2LvnqWbvGZcfnmkQ==-----END PKCS7-----">
<input name="submit" type="image" align="right" src="images/chariot.png" alt="PayPal - The safer, easier way to pay online!" width="35" border="0">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>

</div>

<div class="contentt">
  <table width="100%">
    <tbody>
      <tr>
        <td align="center" valign="top" bgcolor="#E1E1E1"><!-- InstanceBeginEditable name="EditRegion3" -->
			<table width="100%">
			<tr>
      <td width="10%"><img src="images/baniere-will-smith.png" alt="" usemap="#zones-reactives" width="300" height="1000" name="image-zones-reactives" />
<map name="zones-reactives">
<area shape="rect" coords="0,0,300,450" href="pages/collection.html" />
	<area shape="rect" coords="140,950,300,1000" href="pages/contact.html" />
</map></td>
      <td width="90%" align="center" valign="top"><div class="slideshow-container">
  
  <div class="mySlides fade">
    <img src="images/banier-ps.png" usemap="#zone-reactives" style="width:100%">
	  <map name="zone-reactives">
<area shape="rect" coords="0,0,500,500" href="pages/collection.html" />
	<area shape="rect" coords="1000,350,1500,500" href="pages/contact.html" />
</map>
  </div>
  
  <div class="mySlides fade">
    <img src="images/baniere-ps-2.png" usemap="#zone-reactive" style="width:100%">
	    <map name="zone-reactive">
<area shape="rect" coords="800,0,1500,500" href="pages/hoodie.html" />
	<area shape="rect" coords="0,350,200,500" href="pages/contact.html" />
</map>
  </div>
  
  <div class="mySlides fade">
    <img src="images/baniere-3.png" usemap="#zone-reactivee" style="width:100%">
	  <map name="zone-reactivee">
<area shape="rect" coords="0,0,300,200" href="pages/bra.html" />
		  <area shape="rect" coords="250,200,600,500" href="pages/jupe.html" />
	<area shape="rect" coords="1000,350,1500,500" href="pages/contact.html" />
</map>
  </div>
  
</div>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
	<h2><br>
<br>
<br>	  
	  Bienvenue!
	  </h2>
	<p><br>
	  Ceci est le site officiel de la compagnie Mat-S. Souhaitez-vous vous procurer un nouveau style à la mode? Ne cherchez plus, vous êtes au bon endroit! Nos vêtements et accessoires de mode font partie des articles les plus populaires au monde! Dans notre <a href="pages/magasin.html">magasin</a>, vous trouverez tout ce que vous désirez, que ce soit un chandail, une jupe ou même une casquette arborant notre magnifique logo reconnu internationalement. Si vous vous perdez dans notre grande variété d'articles, passez voir notre <a href="pages/collection.html">collection</a> pour trouver ce qui vous convient le mieux. Nous espérons que votre passage sur notre site sera agréable et que vous y trouverez ce dont vous cherchez. Si vous rencontrez un problème ou avez une question, rendez-vous sur la page <a href="pages/contact.html">contact</a> du site.</p></td>
			
    </tr>
			
				
				
			
</table>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 8000); // Change image every 2 seconds
}
</script> <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td align="right" bgcolor="#8B8B8B">William Bradette-Chénier</td>
      </tr>
    </tbody>
  </table>
</div>

<script>
		
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
<!-- InstanceEnd --></html>
