<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mat-S</title>
		<link rel="icon" type="image/x-icon" href="../images/logo.png">
	<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Six columns side by side */
.column {
  float: left;
  width: 16%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
		
		#couleur{
			width: 20px;
			height: 20px;
			background-color: white;
		}
</style>
	
	<style>
		
		h1{
			font-size: 50px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		
		p{
			font-size: 20px;
			text-align: justify;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		}
		
		h2{
			font-size: 30px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		}
		
		h3{
			font-size: 80px;
			background-color: crimson;
			font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"
		}
		
		#title{
  background-image: url("../images/titre-img.png")
}
		
		/* modele */
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: blue;
  color: white;
}

.contentt {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .contentt {
  padding-top: 60px;
}
		
	
		
</style>
</head>

<body>
<div id="title">
	  <table width="75%">
	    <tbody>
	      <tr>
	        <td align="center"><img src="../images/logo.png" width="200" height="200" alt=""/></td>
	        <td style="text-align: center;"><h3>Mat-S</h3></td>
          </tr>
        </tbody>
      </table>
</div>

<div id="navbar">
  <a class="active" href="../index.html">Accueil</a>
  <a href="../pages/marque.html">La Marque</a>
  <a href="../pages/collection.html">Collection</a>
	<a href="../pages/magasin.html">Magasin</a>
	<a href="../pages/contact.html">Contact</a>
	<a href="../pages/plan.html">Plan</a>
	
	<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIG1QYJKoZIhvcNAQcEoIIGxjCCBsICAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYApWXI0SozxSXa3ZzEYDojw9QGhZon4dlcPfCDa7HW1I5e0vVBIdteDQDmHW8E94xZ2ryMhcCisCrbp1DI1p9EXWJtdH3EdhsTjFmnstfpza+B1XCBTmNRdZgc3mb1H2Q3Ll4Ctu1rxOIaT677NqPjJkj25wClx2ETUafrNpdUmQjELMAkGBSsOAwIaBQAwUwYJKoZIhvcNAQcBMBQGCCqGSIb3DQMHBAhcBqzls4KykIAwQqj5oN0dNutmpJhesuWWSNOS/JbF8GaGjfY6f4LtC42Ov2/S9xvdQe1Ph4d5LtbFoIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMjIwNDEwMTkxODI0WjAjBgkqhkiG9w0BCQQxFgQUqgYCmK4ESTP17bjQwr6Fw5SyjWEwDQYJKoZIhvcNAQEBBQAEgYCj3izZF24zgRhhLMTqAyqwttD8FtUzkqMW7RoXJM//aao97mM4Rv1t85vO99DbZ/Qx536SjCQppAq4n3nG68YZpDgPixHEg9XccwRKCV9mWMsCdi53dgvA0i2zh9lPVaWuVpimsTCMQbsDw8f/oia5I9KVJX2LvnqWbvGZcfnmkQ==-----END PKCS7-----">
<input name="submit" type="image" align="right" src="../images/chariot.png" alt="PayPal - The safer, easier way to pay online!" width="35" border="0">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>
</div>

<div class="contentt">
  <table width="100%">
    <tbody>
      <tr>
        <td align="center" valign="top" bgcolor="#E1E1E1">
			
			
			<table width="80%" >
			    <tbody>
			      <tr>
			        <td width="50%">
						
						<div class="container">
  <div class="mySlides">
    <img src="../images/casquette-blanche.png" style="width:80%">
  </div>

  <div class="mySlides">
    <img src="../images/casquette-bleue.png" style="width:80%">
  </div>

  <div class="mySlides">
    <img src="../images/casquette-noire.png" style="width:80%">
  </div>
    
  <div class="mySlides">
    <img src="../images/casquette-rouge.png" style="width:80%">
  </div>

  <div class="mySlides">
    <img src="../images/casquette-verte.png" style="width:80%">
  </div>
 

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="../images/casquette-blanche.png" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="../images/casquette-bleue.png" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="../images/casquette-noire.png" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="../images/casquette-rouge.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="../images/casquette-verte.png" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div> 
  </div>
</div>

<script>
	var co= 1
	
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
	color(n)
}

function showSlides(n) {
	
	
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  
	
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
	
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
	
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
	
	color()
  captionText.innerHTML = dots[slideIndex-1].alt;
}
	
	function color(){
		if (slideIndex==2){ document.getElementById("couleur").style.backgroundColor = "blue"}
	else if (slideIndex==3){ document.getElementById("couleur").style.backgroundColor = "black"}
	else if (slideIndex==4){ document.getElementById("couleur").style.backgroundColor = "red"}
	else if (slideIndex==5){ document.getElementById("couleur").style.backgroundColor = "lime"}
	else if (slideIndex==1){ document.getElementById("couleur").style.backgroundColor = "white"}
	}
</script>
					  
				    </td>
			        <td width="50%" valign="top"><h1>Casquette</h1>
		            <p>Casquette ajustable faite au Canada parfaite pour vous protéger du soleil.&nbsp;</p>
						<h1>20.00$ CAD</h1>
		            <h2>Couleur:</h2> 
		            <div id="couleur"></div>
						<br> 
						
		         


 <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHbwYJKoZIhvcNAQcEoIIHYDCCB1wCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYCFFJnodi1OgI/XRQ7OLjU5dH5s8nQQ8inZ1EX4KiI5XhFvoVxZoVt8a4uLS/vsu0rFYeKLfSgsydP2a1NWSh2tWFp4Xav0stj7rqHqmhPdQcHIxiyPcryN/IiAn4Bt+bYBt+TNlFSypoc8tSmp59RKaJiE4IC5ahyCrYb+S+Br5DELMAkGBSsOAwIaBQAwgewGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIcxlo98z4wpKAgchLkyWYKaSnkFrTZayM8V6XfCplFCdkLzSpc8/gai9OtYHokB8d138AzlUHWt1U4obOFnlyEexoSqqVIt4ElOX/Q1V/LP/Em8c2OStKNGiIIgdSpNVFCG+f0T50a+sry5c3xBJ9wtQFP704E+YmY/bqj50nrEz4gPH30ceSd7LukhxcyyJdnLlgHgwd/bQT5APuX7ybqlHNXK08KWhvuvZGCvuvymIodIuox7cUVwM+CiLscMtwNWp8mUXg8sjEbR+w3Nx2529RR6CCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDQxMDAwMTcyOVowIwYJKoZIhvcNAQkEMRYEFC+8x/ZKV4HUOEfzLvI2b4J+DjTSMA0GCSqGSIb3DQEBAQUABIGAFCSkCQfpUM9lIprl7AmDQhnCx+KlvEz6FD0HyVT/O2zvxXlviIS5OT5Vk2DLjnjhQLxtiyJDD3XKC2vP+SdO1BRGZW1fbwi49bkjU+1UJ5wArZ86efCRSwK9O5gZJRjTChx8aWeyzrx48iW91xQZHDh+1rNwsl/pKBNi0acrcK8=-----END PKCS7-----">
<input type="image" src="../images/panier.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
 </form>



</td>
		          </tr>
		        </tbody>
		      </table>
			
		</td>
      </tr>
      <tr>
        <td align="right" bgcolor="#8B8B8B">William Bradette-Chénier</td>
      </tr>
    </tbody>
  </table>
</div>

<script>
		
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body></html>
