<!doctype html>
<html><!-- InstanceBegin template="/Templates/maquete p2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mat-S</title>
		<link rel="icon" type="image/x-icon" href="../images/logo.png">
	<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->

		<style>
		
		/* collections*/
		* {
  box-sizing: border-box;
}

/* Center website */
.main {
  max-width: 1500px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}
			
.content:hover {
  background-color: gray;
  padding: 8px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
	</style>
<!-- InstanceEndEditable -->
	
	<style>
		
		h1{
			font-size: 50px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		
		p{
			font-size: 20px;
			text-align: justify;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		}
		
		h2{
			font-size: 30px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		}
		
		h3{
			font-size: 80px;
			background-color: crimson;
			font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"
		}
		
		/* modele */
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
	background-color: cornflowerblue;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: blue;
  color: white;
}

.contentt {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .contentt {
  padding-top: 60px;
}
		
	a:link{
  color: black;
}
		
		a:hover{
  color: blue;
			text-decoration: none
}
		
		a:visited{
  color: grey;
}
	
		#title{
  background-image: url("../images/titre-img.png")
}
		

</style>
</head>

<body>
	<div id="title">
	  <table width="75%">
	    <tbody>
	      <tr>
	        <td align="center"><img src="../images/logo.png" width="200" height="200" alt=""/></td>
	        <td style="text-align: center;"><h3>Mat-S</h3></td>
          </tr>
        </tbody>
      </table>
</div>

<div id="navbar">
  <a class="active" href="../index.html">Accueil</a>
  <a href="marque.html">La Marque</a>
  <a href="collection.html">Collection</a>
	<a href="magasin.html">Magasin</a>
	<a href="contact.html">Contact</a>
	<a href="plan.html">Plan</a>
	
	<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIG1QYJKoZIhvcNAQcEoIIGxjCCBsICAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYApWXI0SozxSXa3ZzEYDojw9QGhZon4dlcPfCDa7HW1I5e0vVBIdteDQDmHW8E94xZ2ryMhcCisCrbp1DI1p9EXWJtdH3EdhsTjFmnstfpza+B1XCBTmNRdZgc3mb1H2Q3Ll4Ctu1rxOIaT677NqPjJkj25wClx2ETUafrNpdUmQjELMAkGBSsOAwIaBQAwUwYJKoZIhvcNAQcBMBQGCCqGSIb3DQMHBAhcBqzls4KykIAwQqj5oN0dNutmpJhesuWWSNOS/JbF8GaGjfY6f4LtC42Ov2/S9xvdQe1Ph4d5LtbFoIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMjIwNDEwMTkxODI0WjAjBgkqhkiG9w0BCQQxFgQUqgYCmK4ESTP17bjQwr6Fw5SyjWEwDQYJKoZIhvcNAQEBBQAEgYCj3izZF24zgRhhLMTqAyqwttD8FtUzkqMW7RoXJM//aao97mM4Rv1t85vO99DbZ/Qx536SjCQppAq4n3nG68YZpDgPixHEg9XccwRKCV9mWMsCdi53dgvA0i2zh9lPVaWuVpimsTCMQbsDw8f/oia5I9KVJX2LvnqWbvGZcfnmkQ==-----END PKCS7-----">
<input name="submit" type="image" align="right" src="../images/chariot.png" alt="PayPal - The safer, easier way to pay online!" width="35" border="0">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>

</div>

<div class="contentt">
  <table width="100%">
    <tbody>
      <tr>
        <td align="center" valign="top" bgcolor="#E1E1E1"><!-- InstanceBeginEditable name="EditRegion3" -->
			<h1>Collection</h1>
			<div class="main">
			<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Tout</button>
  <button class="btn" onclick="filterSelection('Chandails')"> Chandails</button>
				<button class="btn" onclick="filterSelection('Hoodies')"> Hoodies</button>
  <button class="btn" onclick="filterSelection('Pantalons')"> Pantalons</button>
  <button class="btn" onclick="filterSelection('Shorts')"> Shorts</button>
				 <button class="btn" onclick="filterSelection('Jupes')"> Jupes</button>
				 <button class="btn" onclick="filterSelection('Soutiens-gorges')"> Soutiens-gorge</button>
</div>

<!-- Portfolio Gallery Grid -->

<div class="row">
  <div class="column Chandails">
    <div class="content"> <a href="../images/chandail-blanc.gif" target="_blank"><img src="../images/chandail-blanc.gif" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
  <div class="column Chandails">
    <div class="content"> <a href="../images/chandail-bleu.gif" target="_blank"><img src="../images/chandail-bleu.gif" alt="chandail" style="width:100%"></a>
    </div>
  </div>
		
  <div class="column Chandails">
    <div class="content"> <a href="../images/chandail-noir.gif" target="_blank"><img src="../images/chandail-noir.gif" alt="chandail" style="width:100%"></a>
    </div>
  </div>
			
  <div class="column Chandails">
    <div class="content"> <a href="../images/chandail-rouge.gif" target="_blank"><img src="../images/chandail-rouge.gif" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Chandails">
    <div class="content"> <a href="../images/chandail-long-vert.gif" target="_blank"><img src="../images/chandail-long-vert.gif" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Chandails">
    <div class="content"> <a href="../images/chandailcourt-blanc.png" target="_blank"><img src="../images/chandailcourt-blanc.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Chandails">
    <div class="content"> <a href="../images/chandailcourt-bleu.png" target="_blank"><img src="../images/chandailcourt-bleu.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Chandails">
    <div class="content"> <a href="../images/chandailcourt-noir.png" target="_blank"><img src="../images/chandailcourt-noir.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Chandails">
    <div class="content"> <a href="../images/chandailcourt-rouge.png" target="_blank"><img src="../images/chandailcourt-rouge.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Chandails">
    <div class="content"> <a href="../images/chandailcourt-vert.png" target="_blank"><img src="../images/chandailcourt-vert.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	
	
	<div class="column Hoodies">
    <div class="content"> <a href="../images/hoodie-blanc.png" target="_blank"><img src="../images/hoodie-blanc.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Hoodies">
    <div class="content"> <a href="../images/hoodie-bleu.png" target="_blank"><img src="../images/hoodie-bleu.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Hoodies">
    <div class="content"> <a href="../images/hoodie-noir.png" target="_blank"><img src="../images/hoodie-noir.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Hoodies">
    <div class="content"> <a href="../images/hoodie-rouge.png" target="_blank"><img src="../images/hoodie-rouge.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Hoodies">
    <div class="content"> <a href="../images/hoodie-vert.png" target="_blank"><img src="../images/hoodie-vert.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
				
	
	
  <div class="column Pantalons">
    <div class="content"> <a href="../images/pantalons-blanc.gif" target="_blank"><img src="../images/pantalons-blanc.gif" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Pantalons">
    <div class="content"> <a href="../images/pantalons-bleus.gif" target="_blank"><img src="../images/pantalons-bleus.gif" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Pantalons">
    <div class="content"> <a href="../images/pantalons-noirs.gif" target="_blank"><img src="../images/pantalons-noirs.gif" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Pantalons">
    <div class="content"> <a href="../images/pantalons-rouge.gif" target="_blank"><img src="../images/pantalons-rouge.gif" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Pantalons">
    <div class="content"> <a href="../images/pantalons-vert.gif" target="_blank"><img src="../images/pantalons-vert.gif" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	
	
	<div class="column Shorts">
    <div class="content"> <a href="../images/shorts-blanc.png" target="_blank"><img src="../images/shorts-blanc.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Shorts">
    <div class="content"> <a href="../images/shorts-bleu.png" target="_blank"><img src="../images/shorts-bleu.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Shorts">
    <div class="content"> <a href="../images/shorts-noir.png" target="_blank"><img src="../images/shorts-noir.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Shorts">
    <div class="content"> <a href="../images/shorts-rouge.png" target="_blank"><img src="../images/shorts-rouge.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Shorts">
    <div class="content"> <a href="../images/shorts-vert.png" target="_blank"><img src="../images/shorts-vert.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	
	
	<div class="column Jupes">
    <div class="content"> <a href="../images/jupe-blanche.png" target="_blank"><img src="../images/jupe-blanche.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Jupes">
    <div class="content"> <a href="../images/jupe-bleue.png" target="_blank"><img src="../images/jupe-bleue.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Jupes">
    <div class="content"> <a href="../images/jupe-noire.png" target="_blank"><img src="../images/jupe-noire.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Jupes">
    <div class="content"> <a href="../images/jupe-rouge.png" target="_blank"><img src="../images/jupe-rouge.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Jupes">
    <div class="content"> <a href="../images/jupe-verte.png" target="_blank"><img src="../images/jupe-verte.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	
	
	<div class="column Soutiens-gorges">
    <div class="content"> <a href="../images/sport-bra-blanc.png" target="_blank"><img src="../images/sport-bra-blanc.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Soutiens-gorges">
    <div class="content"> <a href="../images/sport-bra-bleu.png" target="_blank"><img src="../images/sport-bra-bleu.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
 
	<div class="column Soutiens-gorges">
    <div class="content"> <a href="../images/sport-bra-noir.png" target="_blank"><img src="../images/sport-bra-noir.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Soutiens-gorges">
    <div class="content"> <a href="../images/sport-bra-rouge.png" target="_blank"><img src="../images/sport-bra-rouge.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
	
	<div class="column Soutiens-gorges">
    <div class="content"> <a href="../images/sport-bra-vert.png" target="_blank"><img src="../images/sport-bra-vert.png" alt="chandail" style="width:100%"></a>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("btn active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
			
			
		
			
        <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td align="right" bgcolor="#8B8B8B">William Bradette-Chénier</td>
      </tr>
    </tbody>
  </table>
</div>

<script>
		
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
<!-- InstanceEnd --></html>
