<!doctype html>
<html><!-- InstanceBegin template="/Templates/maquete p2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Mat-S</title>
		<link rel="icon" type="image/x-icon" href="../images/logo.png">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
	<style>
* {box-sizing: border-box;}

.container {
  position: block;
  width: 50%;
  max-width: 700px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: block; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
<!-- InstanceEndEditable -->
	
	<style>
		
		h1{
			font-size: 50px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		
		p{
			font-size: 20px;
			text-align: justify;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		}
		
		h2{
			font-size: 30px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		}
		
		h3{
			font-size: 80px;
			background-color: crimson;
			font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"
		}
		
		/* modele */
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
	background-color: cornflowerblue;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: blue;
  color: white;
}

.contentt {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .contentt {
  padding-top: 60px;
}
		
	a:link{
  color: black;
}
		
		a:hover{
  color: blue;
			text-decoration: none
}
		
		a:visited{
  color: grey;
}
	
		#title{
  background-image: url("../images/titre-img.png")
}
		

</style>
</head>

<body>
	<div id="title">
	  <table width="75%">
	    <tbody>
	      <tr>
	        <td align="center"><img src="../images/logo.png" width="200" height="200" alt=""/></td>
	        <td style="text-align: center;"><h3>Mat-S</h3></td>
          </tr>
        </tbody>
      </table>
</div>

<div id="navbar">
  <a class="active" href="../index.html">Accueil</a>
  <a href="marque.html">La Marque</a>
  <a href="collection.html">Collection</a>
	<a href="magasin.html">Magasin</a>
	<a href="contact.html">Contact</a>
	<a href="plan.html">Plan</a>
	
	<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIG1QYJKoZIhvcNAQcEoIIGxjCCBsICAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYApWXI0SozxSXa3ZzEYDojw9QGhZon4dlcPfCDa7HW1I5e0vVBIdteDQDmHW8E94xZ2ryMhcCisCrbp1DI1p9EXWJtdH3EdhsTjFmnstfpza+B1XCBTmNRdZgc3mb1H2Q3Ll4Ctu1rxOIaT677NqPjJkj25wClx2ETUafrNpdUmQjELMAkGBSsOAwIaBQAwUwYJKoZIhvcNAQcBMBQGCCqGSIb3DQMHBAhcBqzls4KykIAwQqj5oN0dNutmpJhesuWWSNOS/JbF8GaGjfY6f4LtC42Ov2/S9xvdQe1Ph4d5LtbFoIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMjIwNDEwMTkxODI0WjAjBgkqhkiG9w0BCQQxFgQUqgYCmK4ESTP17bjQwr6Fw5SyjWEwDQYJKoZIhvcNAQEBBQAEgYCj3izZF24zgRhhLMTqAyqwttD8FtUzkqMW7RoXJM//aao97mM4Rv1t85vO99DbZ/Qx536SjCQppAq4n3nG68YZpDgPixHEg9XccwRKCV9mWMsCdi53dgvA0i2zh9lPVaWuVpimsTCMQbsDw8f/oia5I9KVJX2LvnqWbvGZcfnmkQ==-----END PKCS7-----">
<input name="submit" type="image" align="right" src="../images/chariot.png" alt="PayPal - The safer, easier way to pay online!" width="35" border="0">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
  </form>

</div>

<div class="contentt">
  <table width="100%">
    <tbody>
      <tr>
        <td align="center" valign="top" bgcolor="#E1E1E1"><!-- InstanceBeginEditable name="EditRegion3" -->
			<h1>La Marque </h1>
			<table width="100%">
  <tbody>
    <tr>
      <td width="50%" align="center" valign="middle"><p>Mat-S est une compagnie familiale canadienne reconnue partout dans le monde pour son linge et ses accessoires de qualité et de toutes tailles autant pour les hommes que pour les femmes. Mat-S est bien plus qu'une simple compagnie de linge en tout genre, c'est une grande famille! Créé en 1990, la compagnie s'est fait connaître pour la première fois lors de la sortie de ses premiers hoodies en 2000. Ce premier succès a amené l'attention d'une très grande clientèle sur les produits Mat-S. Aujourd'hui, Martin Cloue est le Président Directeur Général de Mat-S et a pour but de maintenir la qualité que les clients s'attendent lorsqu'ils commandent chez Mat-S. Au 11 avril 2022, Mat-S est présent partout au Canada et prévoit s'étendre aux États-Unis dans un avenir proche. Son centre principal se situe à Montréal sur la rue Crémazie. La compagnie emploie présentement environ 10 000 personnes et possède plus de 300 magasins.</p>
        <h2>Chez Mat-S, on se soucie autant de votre confort que de votre apparence!</h2><br>
<br>

</td>
      <td width="50%" align="center" valign="top"><div class="container">
  <img src="../images/martin.png" alt="Avatar" class="image">
  <div class="overlay">Martin Cloue PDG</div>
</div></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><img src="../images/marque2.gif" width="480" height="270" alt=""/></td>
      <td align="center"><h2>Nous embauchons</h2>        <p>Chez Mat-S, nous pensons que le client a toujours raison. Nous mettons alors toutes nos ressources pour rendre leur expérience chez nous agréable et inoubliable. Le travail d'équipe dans nos locaux est aussi mis de l'avant. Nous recherchons des gens passionnés, de bonne humeur et travaillants. Si vous pensez posséder les mêmes valeurs et voulez rejoindre la grande famille Mat-S, n'hésitez pas à nous <a href="contact.html">contacter</a>!</p></td>
    </tr>
  </tbody>
</table>
<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td align="right" bgcolor="#8B8B8B">William Bradette-Chénier</td>
      </tr>
    </tbody>
  </table>
</div>

<script>
		
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
<!-- InstanceEnd --></html>
